<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (payment_value_p)' inline='true' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payment_value_p' name='excel-direct.0sif2so1ino76t1f6bo400qw3yod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Курсы по БА/Занятия/Финальный проект/Tableau файлы/Tableau/payment_value_p.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sif2so1ino76t1f6bo400qw3yod' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G75:no:A1:G75:0' header='yes' outcome='6'>
            <column datatype='string' name='product_category_name' ordinal='0' />
            <column datatype='integer' name='N_orders' ordinal='1' />
            <column datatype='real' name='BRL' ordinal='2' />
            <column datatype='real' name='USD' ordinal='3' />
            <column datatype='integer' name='N_unique_customers' ordinal='4' />
            <column datatype='real' name='%USD' ordinal='5' />
            <column datatype='real' name='%N_unique_customers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 product price USD' datatype='real' name='[Calculation_387872533584150535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD])/sum([N_orders])' />
      </column>
      <column datatype='integer' name='[N_orders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[N_unique_customers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96B8D0D0B5B94B7FA740A1576C786F76]' role='measure' type='quantitative' />
      <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[N_orders]' derivation='Sum' name='[sum:N_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_unique_customers]' derivation='Sum' name='[sum:N_unique_customers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (payment_value)' inline='true' name='federated.1he96kx1ec58la1epbuk90blh8jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payment_value' name='excel-direct.0w0iq9o1xkhjuw1997pdl05l7hwa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Курсы по БА/Занятия/Финальный проект/Tableau файлы/Tableau/payment_value.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w0iq9o1xkhjuw1997pdl05l7hwa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='N_orders' ordinal='1' />
            <column datatype='real' name='BRL' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='customer_id' ordinal='4' />
            <column datatype='string' name='N_unique_customers' ordinal='5' />
            <column datatype='string' name='customer_city' ordinal='6' />
            <column datatype='string' name='customer_state' ordinal='7' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='8' />
            <column datatype='integer' name='Avg_review_score' ordinal='9' />
            <column datatype='real' name='BRL_to_USD' ordinal='10' />
            <column datatype='integer' name='Unnamed: 0' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='string' name='code' ordinal='13' />
            <column datatype='string' name='capital' ordinal='14' />
            <column datatype='integer' name='area(km2)' ordinal='15' />
            <column datatype='integer' name='population' ordinal='16' />
            <column datatype='real' name='density (perkm2)' ordinal='17' />
            <column datatype='real' name='HDI' ordinal='18' />
            <column datatype='integer' name='GDP (BRL millions)' ordinal='19' />
            <column datatype='real' name='GDP (USD_millions)' ordinal='20' />
            <column datatype='real' name='USD' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_review_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL_to_USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (perkm2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (BRL millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD_millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_orders:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:ctd:N_orders:qk]&quot;' value='Orders cum sum' />
          <alias key='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:ctd:N_unique_customers:qk]&quot;' value='Customers cum sum' />
          <alias key='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:sum:BRL:qk]&quot;' value='BRL cum sum' />
          <alias key='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:sum:USD:qk]&quot;' value='USD cum sum' />
        </aliases>
      </column>
      <column datatype='integer' name='[Avg_review_score]' role='measure' type='quantitative' />
      <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
      <column datatype='real' name='[BRL_to_USD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
      <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
      <column datatype='real' name='[USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDC0DC0162684B1E8DE86A7CB4CEBE46]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDC0DC0162684B1E8DE86A7CB4CEBE46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDC0DC0162684B1E8DE86A7CB4CEBE46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_review_score]' derivation='Avg' name='[avg:Avg_review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRL]' derivation='Avg' name='[avg:BRL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRL_to_USD]' derivation='Avg' name='[avg:BRL_to_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD]' derivation='Avg' name='[avg:USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_orders]' derivation='CountD' name='[cum:ctd:N_orders:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[N_unique_customers]' derivation='CountD' name='[cum:ctd:N_unique_customers:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[BRL]' derivation='Sum' name='[cum:sum:BRL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[USD]' derivation='Sum' name='[cum:sum:USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Avg_review_score]' derivation='Sum' name='[sum:Avg_review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRL_to_USD]' derivation='Sum' name='[sum:BRL_to_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheeth (payment_value_h)' inline='true' name='federated.1t4pmdb1vfs13j1gzxep81ks2trb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payment_value_h' name='excel-direct.11i4hn81ihwbds19s7y7n1o6rf4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Курсы по БА/Занятия/Финальный проект/Tableau файлы/Tableau/payment_value_h.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11i4hn81ihwbds19s7y7n1o6rf4d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='N_orders' ordinal='1' />
            <column datatype='real' name='BRL' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='string' name='customer_id' ordinal='4' />
            <column datatype='string' name='N_unique_customers' ordinal='5' />
            <column datatype='string' name='customer_city' ordinal='6' />
            <column datatype='string' name='customer_state' ordinal='7' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='8' />
            <column datatype='integer' name='Avg_review_score' ordinal='9' />
            <column datatype='real' name='BRL_to_USD' ordinal='10' />
            <column datatype='integer' name='Unnamed: 0' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='string' name='code' ordinal='13' />
            <column datatype='string' name='capital' ordinal='14' />
            <column datatype='integer' name='area(km2)' ordinal='15' />
            <column datatype='integer' name='population' ordinal='16' />
            <column datatype='real' name='density (perkm2)' ordinal='17' />
            <column datatype='real' name='HDI' ordinal='18' />
            <column datatype='integer' name='GDP (BRL millions)' ordinal='19' />
            <column datatype='real' name='GDP (USD_millions)' ordinal='20' />
            <column datatype='real' name='USD' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_review_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL_to_USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (perkm2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (BRL millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD_millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[ctd:N_orders:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[ctd:N_unique_customers:qk]&quot;' value='Customers' />
        </aliases>
      </column>
      <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
      <column caption='1 order price USD' datatype='real' name='[Calculation_387872533576966150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD]) /COUNTD([N_orders])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_orders]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_unique_customers]' role='dimension' type='nominal' />
      <column datatype='real' name='[USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3387A23CEFB94E8FA6305BB54E946DD9]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet3 (payment_value3)' inline='true' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payment_value3' name='excel-direct.14zdkih12fhkcf1bim8es0cc7qnu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Курсы по БА/Занятия/Финальный проект/Tableau файлы/Tableau/payment_value.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14zdkih12fhkcf1bim8es0cc7qnu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='N_orders' ordinal='1' />
            <column datatype='real' name='BRL' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='customer_id' ordinal='4' />
            <column datatype='string' name='N_unique_customers' ordinal='5' />
            <column datatype='string' name='customer_city' ordinal='6' />
            <column datatype='string' name='customer_state' ordinal='7' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='8' />
            <column datatype='integer' name='Avg_review_score' ordinal='9' />
            <column datatype='real' name='BRL_to_USD' ordinal='10' />
            <column datatype='integer' name='Unnamed: 0' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='string' name='code' ordinal='13' />
            <column datatype='string' name='capital' ordinal='14' />
            <column datatype='integer' name='area(km2)' ordinal='15' />
            <column datatype='integer' name='population' ordinal='16' />
            <column datatype='real' name='density (perkm2)' ordinal='17' />
            <column datatype='real' name='HDI' ordinal='18' />
            <column datatype='integer' name='GDP (BRL millions)' ordinal='19' />
            <column datatype='real' name='GDP (USD_millions)' ordinal='20' />
            <column datatype='real' name='USD' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_review_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL_to_USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (perkm2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (BRL millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD_millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Perspective states USD' datatype='real' name='[Calculation_561542594042499072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[USD]/[population]*100/([HDI]/10+1)/([GDP (USD_millions)]/10000000*2+1)' />
      </column>
      <column caption='Inc per p USD size' datatype='real' name='[Calculation_561542594052599813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Perspective state BRL (copy)_561542594044452867]^(-1)' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_orders]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_unique_customers]' role='dimension' type='nominal' />
      <column caption='Income per person USD' datatype='real' name='[Perspective state BRL (copy)_561542594044452867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[USD] / [population] * 100' />
      </column>
      <column caption='Income per person BRL' datatype='real' name='[Perspective state USD (copy)_561542594043224066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BRL]/ [population] *100' />
      </column>
      <column caption='Perspective states BRL' datatype='real' name='[Perspective state USD exp (copy)_561542594044567556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BRL]/[population]*100/([HDI]/10+1)/([GDP (BRL millions)]/10000000*2+1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D655983762FE4DA3B2119152594251E7]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (payment_value_gbs)' inline='true' name='federated.1x2jm1y1j1hgrq17oki71010on47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='payment_value_gbs' name='excel-direct.1pvoxzr1jtnmb316rf6iy1800ny3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Курсы по БА/Занятия/Финальный проект/Tableau файлы/Tableau/payment_value_gbs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pvoxzr1jtnmb316rf6iy1800ny3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q27:no:A1:Q27:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='N_orders' ordinal='1' />
            <column datatype='integer' name='N_unique_customers' ordinal='2' />
            <column datatype='real' name='Avg_review_score' ordinal='3' />
            <column datatype='real' name='BRL' ordinal='4' />
            <column datatype='real' name='USD' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='integer' name='GDP (BRL millions)' ordinal='7' />
            <column datatype='real' name='density (perkm2)' ordinal='8' />
            <column datatype='real' name='HDI' ordinal='9' />
            <column datatype='real' name='GDP (USD_millions)' ordinal='10' />
            <column datatype='real' name='%USD' ordinal='11' />
            <column datatype='real' name='%N_unique_customers' ordinal='12' />
            <column datatype='real' name='valueUSD_per_p' ordinal='13' />
            <column datatype='real' name='valueBRL_per_p' ordinal='14' />
            <column datatype='real' name='valueUSD_per_p_exp' ordinal='15' />
            <column datatype='real' name='valueBRL_per_p_exp' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_review_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (BRL millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (perkm2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD_millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%N_unique_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueUSD_per_p]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueBRL_per_p]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueUSD_per_p_exp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueBRL_per_p_exp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc per p USD size' datatype='real' name='[Calculation_728175780270419968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valueUSD_per_p]^(-1)' />
      </column>
      <column caption='Inc per p exp USD size' datatype='real' name='[Inc per p USD size (copy)_728175780300488706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valueUSD_per_p_exp]^(-1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CCC4065CCA3748FD84D83DCA02383EE6]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 product price USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average price for 1 product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
          </datasources>
          <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
            <column caption='1 product price USD' datatype='real' name='[Calculation_387872533584150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD])/sum([N_orders])' />
            </column>
            <column datatype='integer' name='[N_orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_387872533584150535]' derivation='User' name='[usr:Calculation_387872533584150535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[usr:Calculation_387872533584150535:qk]' />
              <color column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
              <text column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='integer' name='[area(km2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[area(km2)]' derivation='Max' name='[max:area(km2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazonas&quot;</bucket>
              <bucket>&quot;Pará&quot;</bucket>
              <bucket>&quot;Mato Grosso&quot;</bucket>
              <bucket>&quot;Minas Gerais&quot;</bucket>
              <bucket>&quot;Bahia&quot;</bucket>
              <bucket>&quot;Mato Grosso do Sul&quot;</bucket>
              <bucket>&quot;Goiás&quot;</bucket>
              <bucket>&quot;Maranhão&quot;</bucket>
              <bucket>&quot;Tocantins&quot;</bucket>
              <bucket>&quot;Piauí&quot;</bucket>
              <bucket>&quot;São Paulo&quot;</bucket>
              <bucket>&quot;Rondônia&quot;</bucket>
              <bucket>&quot;Roraima&quot;</bucket>
              <bucket>&quot;Paraná&quot;</bucket>
              <bucket>&quot;Acre&quot;</bucket>
              <bucket>&quot;Ceará&quot;</bucket>
              <bucket>&quot;Amapá&quot;</bucket>
              <bucket>&quot;Pernambuco&quot;</bucket>
              <bucket>&quot;Santa Catarina&quot;</bucket>
              <bucket>&quot;Paraíba&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[max:area(km2):qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg rev w'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average review score by week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='integer' name='[Avg_review_score]' role='measure' type='quantitative' />
            <column-instance column='[Avg_review_score]' derivation='Avg' name='[avg:Avg_review_score:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='9' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[twk:date:qk]' included-values='in-range'>
            <min>#2016-08-29 00:00:00#</min>
            <max>#2018-10-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[avg:Avg_review_score:qk]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[avg:Avg_review_score:qk]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]' included-values='in-range'>
            <min>19.620000000000001</min>
            <max>181200.19000000024</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD d rs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cumulative profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[BRL]' derivation='Sum' name='[cum:sum:BRL:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[USD]' derivation='Sum' name='[cum:sum:USD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD h only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheeth (payment_value_h)' name='federated.1t4pmdb1vfs13j1gzxep81ks2trb' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pmdb1vfs13j1gzxep81ks2trb'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]' filter-group='3'>
            <groupfilter from='0' function='range' level='[hr:date:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[none:name:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              <groupfilter from='&quot;Acre&quot;' function='range' level='[none:name:nk]' to='&quot;Tocantins&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]</column>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]</column>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]' />
              <text column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[Multiple Values]' />
              <lod column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[Multiple Values]</rows>
        <cols>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD m '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
              <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD q only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit by quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD w'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL USD w only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:BRL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[sum:USD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BRL_prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit, BRL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
          </datasources>
          <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
            <column datatype='real' name='[BRL]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[BRL]' derivation='Sum' name='[sum:BRL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' filter-group='4'>
            <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[sum:BRL:qk]' />
              <color column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
              <text column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers_prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customers quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
          </datasources>
          <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
            <column datatype='integer' name='[N_unique_customers]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[N_unique_customers]' derivation='Sum' name='[sum:N_unique_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[sum:N_unique_customers:qk]' />
              <color column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
              <text column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='real' name='[density (perkm2)]' role='measure' type='quantitative' />
            <column-instance column='[density (perkm2)]' derivation='Max' name='[max:density (perkm2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[max:density (perkm2):qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP, USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='real' name='[GDP (USD_millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[GDP (USD_millions)]' derivation='Max' name='[max:GDP (USD_millions):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[max:GDP (USD_millions):qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[HDI]' derivation='Max' name='[max:HDI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[max:HDI:qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inc per p'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income per persone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_gbs)' name='federated.1x2jm1y1j1hgrq17oki71010on47' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jm1y1j1hgrq17oki71010on47'>
            <column caption='Inc per p USD size' datatype='real' name='[Calculation_728175780270419968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valueUSD_per_p]^(-1)' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175780270419968]' derivation='Sum' name='[sum:Calculation_728175780270419968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valueUSD_per_p]' derivation='Sum' name='[sum:valueUSD_per_p:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valueUSD_per_p]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' />
              <size column='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:Calculation_728175780270419968:qk]' />
              <text column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' />
              <text column='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:valueUSD_per_p:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inc per p T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income per persone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_gbs)' name='federated.1x2jm1y1j1hgrq17oki71010on47' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jm1y1j1hgrq17oki71010on47'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[valueUSD_per_p]' derivation='Sum' name='[sum:valueUSD_per_p:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valueUSD_per_p]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:valueUSD_per_p:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:valueUSD_per_p:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inc per p exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income per persone exp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_gbs)' name='federated.1x2jm1y1j1hgrq17oki71010on47' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jm1y1j1hgrq17oki71010on47'>
            <column caption='Inc per p exp USD size' datatype='real' name='[Inc per p USD size (copy)_728175780300488706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valueUSD_per_p_exp]^(-1)' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inc per p USD size (copy)_728175780300488706]' derivation='Sum' name='[sum:Inc per p USD size (copy)_728175780300488706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valueUSD_per_p_exp]' derivation='Sum' name='[sum:valueUSD_per_p_exp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valueUSD_per_p_exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' />
              <size column='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:Inc per p USD size (copy)_728175780300488706:qk]' />
              <text column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' />
              <text column='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:valueUSD_per_p_exp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inc per p exp T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income per persone exp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_gbs)' name='federated.1x2jm1y1j1hgrq17oki71010on47' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jm1y1j1hgrq17oki71010on47'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[valueUSD_per_p_exp]' derivation='Sum' name='[sum:valueUSD_per_p_exp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valueUSD_per_p_exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:valueUSD_per_p_exp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jm1y1j1hgrq17oki71010on47].[sum:valueUSD_per_p_exp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ord Cust d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of customers and orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ord Cust d rs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cumulative number of customers and orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_orders]' derivation='CountD' name='[cum:ctd:N_orders:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[cum:ctd:N_unique_customers:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:ctd:N_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:ctd:N_unique_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[cum:ctd:N_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ord Cust h only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of orders and customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheeth (payment_value_h)' name='federated.1t4pmdb1vfs13j1gzxep81ks2trb' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pmdb1vfs13j1gzxep81ks2trb'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_orders]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[ctd:N_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[ctd:N_unique_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]' filter-group='3'>
            <groupfilter from='0' function='range' level='[hr:date:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[none:name:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              <groupfilter from='&quot;Acre&quot;' function='range' level='[none:name:nk]' to='&quot;Tocantins&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]</column>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]</column>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]' />
              <text column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[Multiple Values]' />
              <lod column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[Multiple Values]</rows>
        <cols>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ord Cust m'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of customers and orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
              <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ord Cust q only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of customers and orders by quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ord Cust w'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of customers and orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ord Cust w only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of customers and orders by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='string' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[N_unique_customers]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_unique_customers]' derivation='CountD' name='[ctd:N_unique_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_unique_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he96kx1ec58la1epbuk90blh8jq].[ctd:N_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]</column>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[Multiple Values]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Orders quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
          </datasources>
          <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
            <column datatype='integer' name='[N_orders]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='Sum' name='[sum:N_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[sum:N_orders:qk]' />
              <color column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
              <text column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders_st'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[N_orders]' derivation='CountD' name='[ctd:N_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[ctd:N_orders:qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[max:population:qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev by m'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average review score by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
            <column datatype='integer' name='[Avg_review_score]' role='measure' type='quantitative' />
            <column-instance column='[Avg_review_score]' derivation='Avg' name='[avg:Avg_review_score:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' filter-group='9' included-values='in-range'>
            <min>#2016-09-04#</min>
            <max>#2018-10-17#</max>
          </filter>
          <slices>
            <column>[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1he96kx1ec58la1epbuk90blh8jq].[avg:Avg_review_score:qk]' />
              <lod column='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he96kx1ec58la1epbuk90blh8jq].[avg:Avg_review_score:qk]</rows>
        <cols>[federated.1he96kx1ec58la1epbuk90blh8jq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review_st'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='integer' name='[Avg_review_score]' role='measure' type='quantitative' />
            <column-instance column='[Avg_review_score]' derivation='Avg' name='[avg:Avg_review_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[avg:Avg_review_score:qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USD h only 1 order price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average price for 1 order, USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheeth (payment_value_h)' name='federated.1t4pmdb1vfs13j1gzxep81ks2trb' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pmdb1vfs13j1gzxep81ks2trb'>
            <column caption='1 order price USD' datatype='real' name='[Calculation_387872533576966150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) /COUNTD([N_orders])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[N_orders]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387872533576966150]' derivation='User' name='[usr:Calculation_387872533576966150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]' filter-group='3'>
            <groupfilter from='0' function='range' level='[hr:date:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[none:name:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              <groupfilter from='&quot;Acre&quot;' function='range' level='[none:name:nk]' to='&quot;Tocantins&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]</column>
            <column>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[usr:Calculation_387872533576966150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[usr:Calculation_387872533576966150:qk]</rows>
        <cols>[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='USD_prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit, USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
          </datasources>
          <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' filter-group='4'>
            <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[sum:USD:qk]' />
              <color column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
              <text column='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USD_st'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
            <column datatype='real' name='[USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[capital]' role='dimension' type='nominal' />
            <column datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:capital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]</column>
            <column>[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[sum:USD:qk]' />
              <color column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
              <text column='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB by day'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
      </datasources>
      <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
        <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='48556' id='3' name='Ord Cust d' w='98882' x='118' y='444' />
        <zone h='7222' id='9' name='Ord Cust d' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='24412' x='4176' y='4111' />
        <zone h='6333' id='8' name='Ord Cust d' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30941' x='67941' y='1778' />
        <zone h='50222' id='10' name='BRL USD d' w='98882' x='765' y='49333' />
        <zone h='6444' id='11' name='BRL USD d' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='4882' y='53333' />
        <zone h='5889' id='72' mode='checkdropdown' name='Ord Cust d' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' type-v2='filter' values='database' w='9412' x='88235' y='8222' />
      </zones>
    </dashboard>
    <dashboard name='DB by day rs'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
      </datasources>
      <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='48778' id='3' name='Ord Cust d rs' w='99294' x='647' y='1222' />
        <zone h='6444' id='9' name='Ord Cust d rs' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='26588' x='4471' y='5222' />
        <zone h='5556' id='8' name='Ord Cust d rs' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32353' x='67059' y='889' />
        <zone h='50889' id='10' name='BRL USD d rs' w='99588' x='294' y='49222' />
        <zone h='6444' id='11' name='BRL USD d rs' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='15235' x='4059' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='DB by hours'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheeth (payment_value_h)' name='federated.1t4pmdb1vfs13j1gzxep81ks2trb' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4pmdb1vfs13j1gzxep81ks2trb'>
        <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='49111' id='3' name='Ord Cust h only' w='99058' x='471' y='889'>
              </zone>
              <zone h='49111' id='9' name='BRL USD h only' w='99058' x='471' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='8' name='Ord Cust h only' pane-specification-id='1' param='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]' show-title='false' type-v2='color' w='14353' x='85353' y='1000' />
        <zone h='4000' id='10' name='BRL USD h only' pane-specification-id='2' param='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='89471' y='53222' />
        <zone h='4889' id='13' mode='checkdropdown' name='Ord Cust h only' param='[federated.1t4pmdb1vfs13j1gzxep81ks2trb].[hr:date:ok]' type-v2='filter' values='database' w='9412' x='76000' y='889' />
        <zone forceUpdate='true' h='25111' id='32' type-v2='text' w='49059' x='45176' y='20778'>
          <formatted-text>
            <run fontsize='10'>В сезонности внутри дня можно отметить, что:</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1) Днём совершается более чем в 30раз  больше покупок, чем ночью или 6675 покупок на пике в 4 часа дня против 188 на дне в 5 часов утра. Если измерять в долларовом эквиваленте, то получается  333к днём против 8к ночью.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2) Ночью большинство людей спит, поэтому мал доход и количество покупок</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>3) Начиная с 7 утра наблюдается резкий рост в продажах - люди совершают покупку по пути на работу \ учёбу и по приходу на месте.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>4) Пики показатели выручки и количества покупок достигают в 11 часов дня - временный перерыв в первой половине дня у людей, чтобы посёрфить интернет; в час-два дня - время на обеде, когда люди заходят на платформу и совершают покупки; в 4 часа дня - рабочий день подходит к концу, время бездельничать и совершать покупки онлайн.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>5) Дальше виден небольшой спад ближе к 6 вечера и потом рост с пиком в 9 вечера - спокойный домашний отдых и покупки онлайн.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>6) Далее наблюдается спад вплоть до 5 утра и снова 1).</run>
          </formatted-text>
        </zone>
        <zone h='24889' id='33' name='USD h only 1 order price' w='34353' x='3765' y='444' />
        <zone forceUpdate='true' h='10556' id='34' type-v2='text' w='33059' x='7176' y='52444'>
          <formatted-text>
            <run fontsize='10'>7) Также можно заметить, что в 2 часа ночи и в 6 утра покупаются чаще более дешевые товары - средняя цена одного товара = 40 баксов, а днём более дорогие - средняя цена = 50 баксов; разница в 20%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB by month'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
      </datasources>
      <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
        <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51000' id='3' name='Ord Cust m' w='99235' x='353' y='1222' />
        <zone h='6444' id='9' name='Ord Cust m' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='3882' y='5111' />
        <zone h='5444' id='8' name='Ord Cust m' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31941' x='67765' y='778' />
        <zone h='49111' id='10' name='BRL USD m ' w='99647' x='118' y='51222' />
        <zone h='6444' id='11' name='BRL USD m ' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='4412' y='54111' />
        <zone h='5111' id='70' mode='checkdropdown' name='Ord Cust m' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' type-v2='filter' values='database' w='9412' x='88647' y='5556' />
      </zones>
    </dashboard>
    <dashboard name='DB by quarters and days of week only'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
      </datasources>
      <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='46667' id='5' name='Ord Cust q only' w='52118' x='294' y='1667' />
        <zone h='14111' id='10' name='Ord Cust q only' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[qr:date:ok]' type-v2='filter' w='9882' x='41118' y='31556' />
        <zone h='6444' id='11' name='Ord Cust q only' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='44118' y='4000' />
        <zone h='52222' id='12' name='BRL USD q only' w='52824' x='176' y='47778' />
        <zone h='6444' id='13' name='BRL USD q only' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='45882' y='51111' />
        <zone h='52111' id='14' name='BRL USD w only' w='51059' x='49000' y='48000' />
        <zone h='47111' id='20' name='Ord Cust w only' w='50118' x='49824' y='556' />
        <zone h='20444' id='25' name='Ord Cust w only' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[wd:date:ok]' type-v2='filter' w='9882' x='89706' y='24667' />
        <zone forceUpdate='true' h='10222' id='80' type-v2='text' w='26353' x='14471' y='34111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='monospace,Consolas,Courier New,monospace' fontsize='11'>Для выявления сезонности по сезонам года в выручке, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='monospace,Consolas,Courier New,monospace' fontsize='11'>количестве заказов и средней оценке недостаточно </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='monospace,Consolas,Courier New,monospace' fontsize='11'>информации, т.к. данных мало для такой большой </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='monospace,Consolas,Courier New,monospace' fontsize='11'>метрики + они неоднородны в своей полноте по сезонам.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9556' id='81' type-v2='text' w='30706' x='59059' y='34000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='monospace,Consolas,Courier New,monospace' fontsize='11'>Средние оценки продука от дня недели практически не зависят.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='monospace,Consolas,Courier New,monospace' fontsize='11'>Наблюдается небольшая сезонность = 5% от общей выручки и 5% от общего числа заказов с пиком в понедельник.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB by review'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
      </datasources>
      <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51444' id='1' name='Avg rev w' w='99059' x='412' y='1111' />
        <zone h='47778' id='7' name='Rev by m' w='99824' x='294' y='51889' />
        <zone h='5778' id='8' name='Avg rev w' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' type-v2='filter' values='database' w='29059' x='70941' y='1111' />
      </zones>
    </dashboard>
    <dashboard name='DB by week'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value)' name='federated.1he96kx1ec58la1epbuk90blh8jq' />
      </datasources>
      <datasource-dependencies datasource='federated.1he96kx1ec58la1epbuk90blh8jq'>
        <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='52889' id='3' name='Ord Cust w' w='99647' x='294' y='1111' />
        <zone h='6444' id='9' name='Ord Cust w' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='4235' y='5556' />
        <zone h='5667' id='8' name='Ord Cust w' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31412' x='67824' y='1889' />
        <zone h='46889' id='10' name='BRL USD w' w='99235' x='706' y='53222' />
        <zone h='6444' id='13' name='BRL USD w' pane-specification-id='1' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='4765' y='57556' />
        <zone h='5667' id='72' mode='checkdropdown' name='Ord Cust w' param='[federated.1he96kx1ec58la1epbuk90blh8jq].[none:customer_state:nk]' type-v2='filter' values='database' w='9412' x='87941' y='7222' />
      </zones>
    </dashboard>
    <dashboard name='Perspective states'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value_gbs)' name='federated.1x2jm1y1j1hgrq17oki71010on47' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2jm1y1j1hgrq17oki71010on47'>
        <column datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='98222' id='3' name='Inc per p' w='44823' x='471' y='889'>
              </zone>
              <zone h='98222' id='9' name='Inc per p exp' w='44823' x='45294' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='5778' id='10' mode='checkdropdown' name='Inc per p' param='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' type-v2='filter' values='database' w='9412' x='90117' y='889'>
              </zone>
              <zone h='60667' id='8' name='Inc per p' pane-specification-id='0' param='[federated.1x2jm1y1j1hgrq17oki71010on47].[none:name:nk]' type-v2='color' w='9412' x='90117' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10444' id='23' type-v2='text' w='25294' x='34882' y='6222'>
          <formatted-text>
            <run>Согласно данным, которые я вывел:
1) Самым перспективным регионом для развития является Амазонас
2) Далее идут регионы  Рорайма, Амапа, Мараньян и Акри
3) Самыми малоперспективными для развития являются регионы Рио-де-Жанейро, Федеральный округ и Сан-паулу.</run>
          </formatted-text>
        </zone>
        <zone h='25556' id='24' name='Inc per p exp T' w='12118' x='77706' y='556' />
        <zone h='27889' id='25' name='Inc per p T' w='12235' x='706' y='1333' />
      </zones>
    </dashboard>
    <dashboard name='Product_orc'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
      </datasources>
      <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='3' name='Orders_prod' w='89646' x='471' y='889'>
              </zone>
              <zone h='49111' id='10' name='Customers_prod' w='89646' x='471' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='5778' id='8' mode='checkdropdown' name='Orders_prod' param='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' type-v2='filter' w='9412' x='90117' y='889'>
              </zone>
              <zone h='92444' id='9' name='Orders_prod' pane-specification-id='0' param='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' type-v2='color' w='9412' x='90117' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product_profit'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (payment_value_p)' name='federated.08wpz7a1ikl86n11ov0ct1sw9s54' />
      </datasources>
      <datasource-dependencies datasource='federated.08wpz7a1ikl86n11ov0ct1sw9s54'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='3' name='USD_prod' w='89646' x='471' y='889'>
              </zone>
              <zone h='49111' id='23' name='1 product price USD' w='89646' x='471' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='5778' id='8' mode='checkdropdown' name='USD_prod' param='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' type-v2='filter' w='9412' x='90117' y='889'>
              </zone>
              <zone h='92444' id='9' name='USD_prod' pane-specification-id='0' param='[federated.08wpz7a1ikl86n11ov0ct1sw9s54].[none:product_category_name:nk]' type-v2='color' w='9412' x='90117' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='States1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
        <column datatype='string' name='[capital]' role='dimension' type='nominal' />
        <column datatype='string' name='[code]' role='dimension' type='nominal' />
        <column datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
        <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='90470' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='90470' x='471' y='889'>
              <zone h='49111' id='3' name='Area' w='45234' x='471' y='889'>
              </zone>
              <zone h='49111' id='9' name='Density' w='45234' x='471' y='50000'>
              </zone>
              <zone h='49111' id='10' name='GDP, USD' w='45236' x='45705' y='889'>
              </zone>
              <zone h='49111' id='11' name='HDI' w='45236' x='45705' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8588' x='90941' y='889'>
            <zone h='5778' id='14' mode='checkdropdown' name='Area' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' type-v2='filter' values='database' w='8118' x='91176' y='1333'>
            </zone>
            <zone h='5778' id='15' mode='checkdropdown' name='Area' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' type-v2='filter' values='database' w='8118' x='91176' y='7111'>
            </zone>
            <zone h='5778' id='16' mode='checkdropdown' name='Area' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' type-v2='filter' values='database' w='8118' x='91176' y='12889'>
            </zone>
            <zone h='60667' id='31' name='Area' pane-specification-id='0' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' type-v2='color' w='8118' x='91176' y='18667'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='States2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet3 (payment_value3)' name='federated.1dcoh1600ubtrc0zo2dn10rvfbz5' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcoh1600ubtrc0zo2dn10rvfbz5'>
        <column datatype='string' name='[capital]' role='dimension' type='nominal' />
        <column datatype='string' name='[code]' role='dimension' type='nominal' />
        <column datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[capital]' derivation='None' name='[none:capital:nk]' pivot='key' type='nominal' />
        <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='91411' x='471' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='91411' x='471' y='889'>
              <zone h='49111' id='3' name='Population' w='45704' x='471' y='889'>
              </zone>
              <zone h='49111' id='5' name='USD_st' w='45704' x='471' y='50000'>
              </zone>
              <zone h='49111' id='6' name='Orders_st' w='45707' x='46175' y='889'>
              </zone>
              <zone h='49111' id='7' name='Review_st' w='45707' x='46175' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7647' x='91882' y='889'>
            <zone h='5778' id='11' mode='checkdropdown' name='Population' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' type-v2='filter' values='database' w='7177' x='92117' y='1333'>
            </zone>
            <zone h='5778' id='12' mode='checkdropdown' name='Population' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:code:nk]' type-v2='filter' values='database' w='7177' x='92117' y='7111'>
            </zone>
            <zone fixed-size='50' h='6445' id='13' is-fixed='true' mode='checkdropdown' name='Population' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:capital:nk]' type-v2='filter' values='database' w='7177' x='92117' y='12889'>
            </zone>
            <zone h='60667' id='28' name='Population' pane-specification-id='0' param='[federated.1dcoh1600ubtrc0zo2dn10rvfbz5].[none:name:nk]' type-v2='color' w='7177' x='92117' y='19334'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
